{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corp-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "corp.api.app:app", "--host", "127.0.0.1", "--port", "8010"],
      "port": 8010
    },
    {
      "name": "corp-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "web"
    }
  ]
}
